{
    "name": "Cosa abbiamo dopo?",
    "short_name": "Cosa abbiamo dopo?",
    "start_url": "/cosa-abbiamo-dopo/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "ITI G. Marconi",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [{
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}